<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nazwisko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:inputType="text"
        android:hint="Nazwisko i imię"/>

    <EditText
        android:id="@+id/telefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:padding="20dp"
        android:hint="Telefon"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding='20dp'
            android:textSize="18dp"
            android:text="Liczba kajaków: "/>

        <EditText
            android:id="@+id/liczba_kajakow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding='20dp'
            android:textSize="18dp"
            android:text="Trasa: "/>

        <Spinner
            android:id="@+id/trasa"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:entries="@array/trasy"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding='20dp'
            android:textSize="18dp"
            android:text="Stan:"/>

        <Spinner
            android:id="@+id/stan"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:entries="@array/stany"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/godzina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Czas"
                android:onClick="setTime"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding='20dp'
            android:textSize="18dp"
            android:text="Kajaki: "/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wprowadź"
            android:onClick="entry"/>

    </LinearLayout>

    <TextView
        android:id="@+id/kajaki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/uwagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:inputType="text"
        android:hint="Uwagi"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check"
        android:onClick="check"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/raport"/>



</LinearLayout>
</ScrollView>
